<!doctype html>
<p>
  <a href="?nojs">Load without JavaScript</a>
  <a href="?">Load with JavaScript</a>
</p>

<!doctype html>
<style>
  dash-tab-panel {
    /**
     * The element uses flex box to line up the tabs in the first line
     * and wraps if necessary.
     */
    display: flex;
    flex-wrap: wrap;
  }
  dash-tab-panel header {
    border: 1px solid black;
    padding: 20px;
  }
  dash-tab-panel section {
    /**
     * Each section has a base size of 100%, forcing it to be in its
     * own row.
     */
    flex-basis: 100%;
    padding: 20px;
    background-color: lightgray;
  }
  .hidden {
    display: none;
  }
  .selected {
    background-color: bisque;
  }

  /**
   * If JavaScript does not run, the element will stay `:unresolved`.
   * In that case this style adds spacing between tabs and panel.
   */
  dash-tab-panel:unresolved header {
    margin-top: 10px;
  }
</style>

<dash-tab-panel>
  <header aria-role="tab" aria-controls="tab1">Tab 1</header>
  <section id="tab1" aria-role="tabpanel">Content 1</section>
  <header aria-role="tab" aria-controls="tab2">Tab 2</header>
  <section id="tab2" aria-role="tabpanel">Content 2</section>
  <header aria-role="tab" aria-controls="tab3">Tab 3</header>
  <section id="tab3" aria-role="tabpanel">Content 3</section>
</dash-tab-panel>

<script>
  function loadScript(src) {
    return new Promise(resolve => {
      const s = document.createElement('script');
      s.onload = resolve;
      s.src = src;
      document.head.appendChild(s);
    });
  }
  if (!document.location.search.includes('nojs')) {
    const whenScriptsLoaded = [
      'scripts/custom-elements.min.js',
      'dash-tab-panel.js',
    ].reduce((chain, src) =>
      chain.then(_ => loadScript(src)),
      Promise.resolve()
    );
    whenScriptsLoaded
      .then(_ => customElements.whenDefined('dash-tab-panel'))
      .then(_ => sendSize());
  }
  function sendSize() {
    window.parent.postMessage(document.documentElement.getBoundingClientRect().height, '*');
  }
  window.addEventListener('resize', sendSize);
  window.addEventListener('message', sendSize);
  sendSize();
</script>