<!doctype html>
<style>
dash-combobox {
  display: block;
  position: relative;
}
dash-combobox-suggestions {
  position: absolute;
  display: none;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.54);
}
dash-combobox[aria-expanded="true"] dash-combobox-suggestions {
  display: block;
}
dash-combobox-suggestion {
  display: block;
  padding: 10px;
}
dash-combobox-suggestion:hover,
dash-combobox-suggestion[aria-selected="true"] {
  background-color: rgba(0, 0, 0, 0.12);
}
/* FIXME: Find a better solution */
dash-combobox {
  padding-bottom: 400px;
}
</style>

<dash-combobox>
  <label>
    Favorite fruit:
    <input type="text">
  </label>
  <dash-combobox-suggestions>
    <dash-combobox-suggestion>Apple</dash-combobox-suggestion>
    <dash-combobox-suggestion>Apricot</dash-combobox-suggestion>
    <dash-combobox-suggestion>Banana</dash-combobox-suggestion>
    <dash-combobox-suggestion>Blueberry</dash-combobox-suggestion>
    <dash-combobox-suggestion>Cherry</dash-combobox-suggestion>
    <dash-combobox-suggestion>Grape</dash-combobox-suggestion>
    <dash-combobox-suggestion>Grapefruit</dash-combobox-suggestion>
    <dash-combobox-suggestion>Guava</dash-combobox-suggestion>
  </dash-combobox-suggestions>
</dash-combobox>
