<!doctype html>
<style>
  dash-tabs {
    /**
     * The element uses flex box to line up the tabs in the first line
     * and wraps if necessary.
     */
    display: flex;
    flex-wrap: wrap;
  }
  dash-tabs-tab {
    border: 1px solid black;
    padding: 20px;
  }
  dash-tabs-panel {
    /**
     * Each panel has a base size of 100%, forcing it to be in its
     * own row.
     */
    flex-basis: 100%;
    padding: 20px;
    background-color: lightgray;
  }
  dash-tabs-panel[aria-hidden="true"] {
    display: none;
  }
  dash-tabs-tab[aria-selected="true"] {
    background-color: bisque;
  }

  /**
   * If JavaScript does not run, the element will stay `:unresolved`.
   * In that case this style adds spacing between tabs and previous panel.
   */
  dash-tabs:unresolved dash-tabs-tab:unresolved {
    margin-top: 10px;
  }
</style>

<dash-tabs>
  <dash-tabs-tab role="heading">Tab 1</dash-tabs-tab>
  <dash-tabs-panel role="region">Content 1</dash-tabs-panel>
  <dash-tabs-tab role="heading">Tab 2</dash-tabs-tab>
  <dash-tabs-panel role="region">Content 2</dash-tabs-panel>
  <dash-tabs-tab role="heading">Tab 3</dash-tabs-tab>
  <dash-tabs-panel role="region">Content 3</dash-tabs-panel>
</dash-tabs>
